[POSTS]
welcome = "Welcome to my OnlyFans!"
ask = "What would you like to see me post more of? Comment below!"
content = "Are there any specific content requests?"
giggle = "teehee"
customs = "I don't do customs, sorry!"
social_media = "Be sure to check out my Social Medias!"
thank_you = "Thank you all for your support!"
reminder = "Reminder that you're awesome for being a subscriber!"

